{
  "manifestVersion": "2.2",
  "contracts": {},
  "dependencies": {},
  "name": "verity-vdf-dao",
  "version": "1.0.0",
  "compiler": {
    "compilerSettings": {
      "optimizer": {
        "enabled": false,
        "runs": "200"
      }
    },
    "typechain": {
      "enabled": true,
      "outDir": "./types/contracts/",
      "target": "web3-v1"
    },
    "manager": "truffle",
    "artifactsDir": "build/contracts",
    "contractsDir": "contracts"
  }
}
